# SERVER PORT
server.port=8888

# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/tecnica7
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# EMAIL CREDENTIALS
# Cambiar por gmail de la escuela 
email.sender=tizicapo12345@gmail.com 
email.password=bgkbdlskwtlfhawa

